*{
    padding: 0;
    margin: 0px;
    box-sizing: border-box;
    outline: none;
    border: none;
    list-style: none;
    text-decoration: none;  
}
:root{
    --color-white:hsl(252,30%,100%);
    --color-light:hsl(252,30%,95%);
    --color-gray:hsl(252,15%,65%);
    --color-primary:hsl(252,75%,60%);
    --color-seconary:hsl(252,100%,90%);
    --color-success:hsl(120,95%,65%);
    --color-denger:hsl(0,95%,65%);
    --color-dark:hsl(252,30%,17%);
    --color-black:hsl(252,30%,10%);

    --border-radius:1rem;
    --card-border-radius: 1rem;
    --btn-padding:0.6rem 1rem;
    --search-padding:0.6rem 1rem;
    --card-padding:1rem;
    
    --sticky-top-left:5.4rem;
    --sticky-top-right:-18rem;

}

body{
    font-family: Arial, Helvetica, sans-serif;
     color: var(--color-dark);
     overflow-x: hidden;
     background: var(--color-light);
}
.container{
    width: 80%;
    margin: 0 auto;
}
.container .logo{
    display: flex;
    justify-content: center;
    align-items: center;
   }
.container .logo img{
    width: 2.7rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    margin-right: 0.2rem;
   }

.profile-photo{
    width: 2.7rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
    object-fit: cover;
}
img{
    display: block;
    width: 100%;
}
.btn{
    display: inline-block;
    padding: var(--btn-padding);
    font-weight: 500;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-size: 0.9rem; 
    transition: all 0.3s ease;
}
.img{
    display: block;
    width: 100%;
}
.search-bar i{
    color: var(--color-gray);
}
.btn:hover{
    opacity: 0.8;
}
.btn-primary{
    background: var(--color-primary);
    color: white;
}
.text-bold{
    font-weight: 500;
}
.text-muted{
    color: var(--color-gray);
}

nav{
    width: 100%;
    background: var(--color-white);
     position: fixed;
     padding: 0.7rem 0;
     top: 0;
     z-index: 10;
}

nav .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav .search-bar{
    background: var(--color-light);
    border-radius: var(--border-radius);
    padding: var(--search-padding);
    width: 50%;
}

nav .search-bar input[type="search"]{
    background: transparent;
    width: 80%;
    margin-left: 1rem;
    font-size: 0.9rem;
    color: var(--color-dark);
}
nav .search-barinput[type="search"]::placeholder{
    color: var(--color-gray);
}

nav .create{
  display: flex;
  align-items: center;
  gap: 2rem;

}


/* --------------------------- Main ---------------------------- */

main {
    position: relative;
    top: 5.4rem;
}

main .container {
    display: grid;
    grid-template-columns: 18vw auto 20vw;
    column-gap: 2rem;
    position: relative;
}

/* =================== Left ============================= */
main .container .left {
    height: max-content;
    position: sticky;
    top: var(--sticky-top-left);
}

main .container .left .profile {
    display: flex;
    align-items: center;
    padding: var(--card-padding);
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    column-gap: 1rem;
    width: 100%;
    margin-bottom: 1rem;
}

.profile-photo img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.handle h4 {
    margin: 0;
}

.handle .text-muted {
    color: var(--color-gray);
}

/* ========================= Side Bar ================== */
.left .side-bar {
    margin: 1rem 0;
    background-color: var(--color-white);
    border-radius: var(--card-border-radius);
    /* padding: 0.1rem 0; */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.left .side-bar .menu-item {
    display: flex;
    align-items: center;
    padding: 0.7rem 1rem;
    transition: all 300ms ease;
    cursor: pointer;
    position: relative;
}

.left .side-bar .menu-item:hover {
    background-color: var(--color-light);
}

.left .side-bar i {
    font-size: 1.4rem;
    color: var(--color-gray);
    margin-right: rem;
    margin-left: 0.7rem;
}

.left .side-bar .notification-count {
    background-color: var(--color-danger);
    color: white;
    font-size: 0.8rem;
    width: fit-content;
    padding: 0.2rem 0.6rem;
    border-radius: 0.8rem;
    position: absolute;
    top: 10%;
    right: 10%;
}

.left .side-bar h3 {
    margin: 0;
    font-size: 1rem;
}

.left .side-bar .active i,
.left .side-bar .active h3 {
    color: var(--color-primary);
}

.left .side-bar .active::before {
    content: "";
    display: block;
    width: 0.5rem;
    height: 100%;
    background: var(--color-primary);
    position: absolute;
    left: -0.1rem;
}

.left .side-bar .menu-item:first-child.active {
    border-top-left-radius: var(--card-border-radius);
    overflow: hidden;
}

.left .side-bar .menu-item:last-child.active {
    border-bottom-left-radius: 1rem;
    overflow: hidden;
}

.left .btn {
    margin-top: 1rem;
    width: 100%;
    text-align: center;
    padding: 1rem 0;
}

/* ======================================  notification-popup ======================== */

.left .notification-popup {
    position: absolute;
    top: 0;
    left: 105%;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    box-shadow: 0 0 2rem hsla(var(--color-primary), 75%, 60%, 0.25);
    z-index: 8;
    display: no;
    width: 30rem;
    display: none;

}

.left .notification-popup::before {
    content: "";
    width: 1.2rem;
    height: 1.2rem;
    display: block;
    background: var(--color-white);
    position: absolute;
    left: -0.4rem;
    transform: rotate(45deg);
}

.left .notification-popup > div {
    display: flex;
    align-items: start;
    gap: 1rem;
    margin-bottom: 1rem;
}

.left .notification-popup p {
    display:block;
    font-size: small;
    padding-top: 0.3rem;
    /* color: var(--color-gray); */
}

/* Ensuring menu item spacing and alignment */
.left .side-bar .menu-item span {
    display: flex;
    align-items: center;
}

.left .side-bar .menu-item h3 {
    margin-left: 1rem;
    font-size: 1rem;
}

/* ==================================== Middle Section ============================== */

.middle .stories {
    display: flex;
    justify-content: space-between;
    height: 12rem;
    gap: 0.5rem;
}
.middle .stories .story{
    display: flex;
    flex-direction: column;
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    justify-content: space-between;
    width: 100%;
    position: relative;
    overflow: hidden;
    font-size: 0.75rem;
    align-items: center;
    color: var(--color-white);
}
.middle .stories .story::before{
    content: "";
    display: block;
    width: 100%;
    height: 5rem ;
    position: absolute;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.75));
    bottom: 0;
}
.middle .stories .story .name{
    z-index: 2;
}
.middle .stories .story:nth-child(1){
    background: url(images/s1.jpg) no-repeat center center/cover;
}
.middle .stories .story:nth-child(2){
    background: url(images/s2.webp) no-repeat center center/cover;
}
.middle .stories .story:nth-child(3){
    background: url(images/s3.webp) no-repeat center center/cover;
}
.middle .stories .story:nth-child(4){
    background: url(images/s4.jpg) no-repeat center center/cover;
}
.middle .stories .story:nth-child(5){
    background: url(images/s5.jpg) no-repeat center center/cover;
}
.middle .stories .story:nth-child(6){
    background: url(images/p4.webp) no-repeat center center/cover;
}

.middle .story .profile-photo{
    width: 2rem;
    height: 2rem;
    align-self: flex-start;
    border: 3px solid var(--color-primary);
}
/* ==========================Create Post ============= */

.middle .create-post{
   width: 100%;
   display: flex;
   align-items: center;
   justify-content: space-between;
   margin-top: 1rem;
  background: var(--color-white);
  padding: 0.4rem var(--card-padding);
  border-radius: var(--border-radius);
}

.middle .create-post input[type="text"]{
    width: 100%;
    justify-self: start;
    padding-left: 0.1rem;
    background: transparent;
    color: var(--color-dark);
    margin: 1rem;
}

/* ================================ Feed ===================== */

.middle .feeds .feed{
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    margin: 1rem 0;
    font-size: 0.85rem;
    line-height: 1.5;
}

.middle .feed .head{
    display: flex;
    justify-content: space-between;

}

.middle .feed .user{
    display: flex;
    gap: 1rem;
}
.middle .feed .photo{
    border-radius: var(--card-border-radius);
    overflow: hidden;
    margin: 0.7rem 0;
}
.middle .feed .action{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.4rem;
    margin: 0.6rem;
}
.middle .liked-by {
    display: flex;
}

.middle .liked-by span{
    width: 1.4rem;
    height: 1.4rem;
    display: block;
    overflow: hidden;
    border-radius: 50%;
    border: 2px solid var(--color-white);
    margin-left: -0.6rem;

}
.middle .liked-by span:first-child{
    margin: 0;
}
.middle .liked-by p{
    margin-left: 0.5rem;
}


/* ========================== right side =============== */

main .container .right{
    height: max-content;
    position: sticky;
    top: var(--sticky-top-left);
    bottom: 0;
}
.right .messages{
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
}

.right .messages .heading{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.right .messages i{
    font-size: 1.4rem;

}
.right .messages .search-bar{
    display: flex;
    margin-bottom: 1rem  ;
}
.right .messages  .search-bar{
    background: var(--color-light);
    border-radius: var(--border-radius);
    padding: var(--search-padding);
    width: 100%;
}

.right .messages .search-bar input[type="search"]{
    background: transparent;
    width: 80%;
    margin-left: 1rem;
    font-size: 0.9rem;
    color: var(--color-dark);
}

.right .messages .category{
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.right .messages .category h6{
    width: 100%;
    text-align: center;
    border-bottom: 4px solid var(--color-light);
    padding-bottom: 0.5rem;
    font-size: 0.85rem;
}
.right .messages .category .active{
    border-color: var(--color-dark);
}

.right .messages .message-requests{
    color: var(--color-primary);
}
.right .messages .message{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    align-items: start;
}
.right .message .profile-photo{
    position: relative;
    overflow: visible;
}
.right .message .profile-photo img{
     border-radius: 50%;
}
.right .messages .message:last-child{
    margin: 0;
}

.right .messages .message p{
    font-size: 0.8rem;

}

.right .messages .message .profile-photo .active {
    width: 0.8rem;
    height: 0.8rem;
    border-radius: 50%;
    border: 3px solid var(--color-white);
    background: var(--color-success);
    position: absolute;
    bottom: 0;
    right: 0;
}
/* ==================== request =================== */
.right .friend-requests h4{
    color: var(--color-gray);
    margin-bottom: 1rem 0;
} 

.right .request{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-bottom: 0.7rem;
}

.right .request .info{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.right .request .action{
     display: flex;
     gap: 1rem;
}

/* ============================ Theme =================== */

/* .customize-theme {
    background: rgba(255, 255, 255, 0.532);
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    text-align: center;
    display: grid;
    place-items: center;
    font-size: 0.9rem;
}

.customize-theme .card {
    background: var(--color-white);
    padding: 3rem;
    border-radius: var(--card-border-radius);
    width: 50%;
} */

/* Font Size */
/* .customize-theme .font-size {
    margin-top: 2rem;
}

.customize-theme .choose-size {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--color-light);
    padding: var(--search-padding);
    border-radius: var(--card-border-radius);
}

.customize-theme .choose-size h6 {
    margin: 0 1rem;
}

.customize-theme .choose-size input[type="range"] {
    -webkit-appearance: none;
    width: 100%;
    height: 0.3rem;
    background: var(--color-secondary);
    outline: none;
    border-radius: var(--card-border-radius);
    cursor: pointer;
}

.customize-theme .choose-size input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 1rem;
    height: 1rem;
    background: var(--color-primary);
    border-radius: 50%;
}

.customize-theme .choose-size input[type="range"]::-moz-range-thumb {
    width: 1rem;
    height: 1rem;
    background: var(--color-primary);
    border-radius: 50%;
} */

/* Font color */
/* .customize-theme .choose-color {
    background: var(--color-light);
    padding: var(--search-padding);
    border-radius: var(--card-border-radius);
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 2rem;
}

.customize-theme .choose-color span {
    width: 2.2rem;
    height: 2.2rem;
    border-radius: 50%;
    cursor: pointer;
}

.customize-theme .choose-color span.color-1 {
    background: hsl(252, 75%, 60%);
}

.customize-theme .choose-color span.color-2 {
    background: hsl(52, 75%, 60%);
}

.customize-theme .choose-color span.color-3 {
    background: hsl(352, 75%, 60%);
}

.customize-theme .choose-color span.color-4 {
    background: hsl(152, 75%, 60%);
}

.customize-theme .choose-color span.color-5 {
    background: hsl(202, 75%, 60%);
} */

/* Background */
/* .customize-theme .background {
    margin-top: 2rem;
}

.customize-theme .choose-bg {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.customize-theme .choose-bg .bg-1,
.customize-theme .choose-bg .bg-2,
.customize-theme .choose-bg .bg-3 {
    display: flex;
    align-items: center;
}

.customize-theme .choose-bg span {
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    margin-right: 0.5rem;
    cursor: pointer;
}

.customize-theme .choose-bg .bg-1 span {
    background: var(--color-light);
}

.customize-theme .choose-bg .bg-2 span {
    background: var(--color-dim);
}

.customize-theme .choose-bg .bg-3 span {
    background: var(--color-dark);
} */

@media screen and (max-width:1200px){
    .container{
        width: 96%;
    }
    main .container{
        grid-template-columns: 5rem auto 30vw;
        gap: 1rem;
    }

    .left{
        width: 5rem;
        z-index: 5;
    }
    main .container .left .profile{
        display: none;
    }
    .side-bar h3{
        display: none;
    }
    .left .btn{
        display: none;
    }
     

}
@media screen and (max-width: 992px) {
    nav .search-bar {
        display: none;
    }
    main .container {
        grid-template-columns: 0 auto 5rem;
        gap: 0;
    }
    main .container .left {
        grid-column: 3/4;
        position: fixed;
        bottom: 0;
        right: 0;
    }
    /* notification popup */
    .left .notification-popup::before {
        position: absolute;
        top: 1.3rem;
        left: calc(20rem - 0.6rem);
        display: block;
    }
    main .container .middle {
        grid-column: 1/3;
    }
    main .container .right {
        display: none;
    }
}
